<!DOCTYPE HTML>
<!--
	Read Only by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
    <title>Article - Montserrat Terrones</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Header -->
    <section id="header">
        <header>
            <span class="image avatar"><img src="images/foto.jpg" alt="" /></span>
            <h1 id="logo"><a href="index.html">Montserrat Terrones</a></h1>
            <p>Edició, còmic, creativitat i biblioteca</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="interior.html" class="activ">Sobre mi</a></li>
                <li><a href="interior.html">Publicacions</a></li>
                <li><a href="interior.html">Consultoria</a></li>
                <li><a href="interior.html">Formació</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contacte">Contacte</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="https://twitter.com/mterronova" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>

    <!-- Wrapper -->
    <div id="wrapper">

        <!-- Main -->
        <div id="main">
            <section id="one">
            </section>

            <!-- One -->
            <section>
                <div class="container">
                    <header class="major">
                        <h2>Interior de blog</h2>
                        <p>Eget et adipiscing ornare vestibulum quam<br />
                            interdum blandit ut Adipiscing.</p>
                        <time datetime="2018-11-04 12:00">04-11-2018 | 12:00 h</time>
                    </header>
                    <div class="image image-interior">
                        <img src="http://placeimg.com/640/360/any" alt="" />
                    </div>
                    <p>Faucibus sed lobortis aliquam lorem blandit. Lorem eu nunc metus col. Commodo id in arcu ante
                        lorem ipsum sed
                        accumsan erat praesent faucibus commodo ac mi lacus. Adipiscing mi ac commodo. Vis aliquet
                        tortor ultricies non
                        ante erat nunc integer eu ante ornare amet commetus vestibulum blandit integer in curae ac
                        faucibus integer non.
                        Adipiscing cubilia elementum.</p>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem laudantium ratione non
                        distinctio asperiores sint placeat vero, accusamus beatae. Nisi molestiae alias explicabo
                        accusantium voluptate vel minima eveniet saepe quod.</p>
                        <p><img src="http://placeimg.com/1240/660/beer" alt="" /></p>
                    <p>Eaque quibusdam sint nulla magni, ut hic rerum nobis explicabo! Molestiae totam aliquam eum
                        dolores vero voluptate dignissimos enim ducimus earum unde modi ullam, rerum, tenetur similique
                        veritatis magni quo?</p>
                    <p>Cupiditate saepe veniam optio velit, a perferendis possimus atque unde quas voluptas eius sequi
                        odit accusamus ipsa eligendi soluta at quasi animi commodi recusandae, nisi quibusdam!
                        Inventore voluptas consequuntur odio.</p>
                </div>
            </section>
        </div>

        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved.</li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>
</body>

</html>