<!DOCTYPE HTML>
<!--
	Read Only by Pixelarity
	pixelarity.com | hello@pixelarity.com
	License: pixelarity.com/license
-->
<html>

<head>
    <title>Blog - Montserrat Terrones</title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!--[if lte IE 8]><script src="assets/js/ie/html5shiv.js"></script><![endif]-->
    <link rel="stylesheet" href="assets/css/main.css" />
    <!--[if lte IE 8]><link rel="stylesheet" href="assets/css/ie8.css" /><![endif]-->
</head>

<body>

    <!-- Header -->
    <section id="header">
        <header>
            <span class="image avatar"><img src="images/foto.jpg" alt="" /></span>
            <h1 id="logo"><a href="index.html">Montserrat Terrones</a></h1>
            <p>Edició, còmic, creativitat i biblioteca</p>
        </header>
        <nav id="nav">
            <ul>
                <li><a href="interior.html" class="activ">Sobre mi</a></li>
                <li><a href="interior.html">Publicacions</a></li>
                <li><a href="interior.html">Consultoria</a></li>
                <li><a href="interior.html">Formació</a></li>
                <li><a href="blog.html">Blog</a></li>
                <li><a href="#contacte">Contacte</a></li>
            </ul>
        </nav>
        <footer>
            <ul class="icons">
                <li><a href="https://twitter.com/mterronova" class="icon fa-twitter"><span class="label">Twitter</span></a></li>
                <li><a href="#" class="icon fa-envelope"><span class="label">Email</span></a></li>
            </ul>
        </footer>
    </section>
    <!-- Wrapper -->
    <div id="wrapper">
        <!-- Main -->
        <div id="main">
            <section id="one">
            </section>
            <!-- Three -->
            <section id="three">
                <div class="container">
                    <header class="major">
                        <h2>Blog</h2>
                    </header>
                    <div class="features">
                        <article>
                            <a href="article.html">
                                <div class="image">
                                    <img src="http://placeimg.com/640/360/any" alt="" />
                                </div>
                                <div class="inner">
                                    <h4>Pharetra fusce facilisis</h4>
                                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac
                                        faucibus integer adipiscing
                                        ornare amet.</p>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="article.html">
                                <div class="image">
                                    <img src="https://loremflickr.com/640/360" alt="" />
                                </div>
                                <div class="inner">
                                    <h4>Condimentum mus ipsum orci</h4>
                                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac
                                        faucibus integer adipiscing
                                        ornare amet.</p>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="article.html">
                                <div class="inner">
                                    <h4>Cubilia enim congue at cep amet</h4>
                                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac
                                        faucibus integer adipiscing
                                        ornare amet.</p>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="article.html">
                                <div class="image">
                                    <img src="https://loremflickr.com/640/360?random=1" alt="" />
                                </div>
                                <div class="inner">
                                    <h4>Cubilia enim congue at cep amet</h4>
                                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac
                                        faucibus integer adipiscing
                                        ornare amet.</p>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="article.html">
                                <div class="inner">
                                    <h4>Cubilia enim congue at cep amet</h4>
                                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac
                                        faucibus integer adipiscing
                                        ornare amet.</p>
                                </div>
                            </a>
                        </article>
                        <article>
                            <a href="#">
                                <div class="image">
                                    <img src="https://loremflickr.com/640/360?random=2" alt="" />
                                </div>
                                <div class="inner">
                                    <h4>Cubilia enim congue at cep amet</h4>
                                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac
                                        faucibus integer adipiscing
                                        ornare amet.</p>
                                </div>
                            </a>
                        </article>
                    </div>
                    <hr>
                    <ul class="actions align-center">
                        <li><a href="#" class="button">&lt; Anterior</a></li>
                        <li><a href="#" class="button">Següent &gt;</a></li>
                    </ul>
                </div>
            </section>

            <!-- Four -->
            <section id="contacte">
                <div class="container">
                    <h3>Contacte</h3>
                    <p>Integer eu ante ornare amet commetus vestibulum blandit integer in curae ac faucibus integer
                        non. Adipiscing
                        cubilia elementum integer. Integer eu ante ornare amet commetus.</p>
                    <form method="post" action="#">
                        <div class="row uniform">
                            <div class="6u 12u(xsmall)"><input type="text" name="name" id="name" placeholder="Nom" /></div>
                            <div class="6u 12u(xsmall)"><input type="email" name="email" id="email" placeholder="Correu electrònic" /></div>
                        </div>
                        <div class="row uniform">
                            <div class="12u"><textarea name="message" id="message" placeholder="Missatge" rows="6"></textarea></div>
                        </div>
                        <div class="row uniform">
                            <div class="12u">
                                <ul class="actions">
                                    <li><input type="submit" class="special" value="Enviar" /></li>
                                </ul>
                            </div>
                        </div>
                    </form>
                </div>
            </section>
        </div>
        <!-- Footer -->
        <section id="footer">
            <div class="container">
                <ul class="copyright">
                    <li>&copy; Untitled. All rights reserved.</li>
                </ul>
            </div>
        </section>
    </div>

    <!-- Scripts -->
    <script src="assets/js/jquery.min.js"></script>
    <script src="assets/js/jquery.scrollzer.min.js"></script>
    <script src="assets/js/jquery.scrolly.min.js"></script>
    <script src="assets/js/skel.min.js"></script>
    <script src="assets/js/util.js"></script>
    <!--[if lte IE 8]><script src="assets/js/ie/respond.min.js"></script><![endif]-->
    <script src="assets/js/main.js"></script>

</body>

</html>